# srgmacro

./: build.gradle  readme.markdown
src/main/java/dev/necauqua/srgmacro/: SrgMacroPlugin.java
